{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DolApiUri" : "https://api-nlx462roma-uc.a.run.app/",
  "Map": {
    "Name": "Arna",
    "Location": "https://firebasestorage.googleapis.com/v0/b/dominion-of-light.appspot.com/o/Arna%202021-06-27-18-20.png?alt=media&token=c1b4f40e-2fcb-47a8-958b-d9bbd582be60",
    "Width": 40,
    "Height": 32
  }
}
